{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Run tests",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\test\\test.js",
			"preLaunchTask": "tsc: build - tsconfig.json",
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Play pmintro",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\out\\index.js",
			"args": ["play", ".\\test\\songs\\pmintro.pmmusic", "bgm_pmintro", "-s", "emulated"],
			"preLaunchTask": "tsc: build - tsconfig.json",
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			]
		}
	]
}
